................,;*+*?S%S##@@@@@@@@@@@@@@@*%@@@@@@@@@#S%?*+;:,..................
.............,:*%%S#@#@@@@@@@@@@@@@@@#%:.,@@@@@%@@@@@@@@@@@S%%??*:,.............
...........,:+%SS@@@@@@@@@@@@@@@#+,......;:...?#@@@@@@@@@@@@##@@#S?*:,..........
.........,;*S#@@@@@@@@@@@@@@@@%:;...............*@@@@@@@@@@@@@@@@@@@#%?;,.......
........;?S@@@@@@@@@@@@@@@%?+,.,,;........,.....:;S@@@@@@@@@@@@@@@@@@@@S*:......
......:*%#@@@@@@@@@@@@@@@@@@?,..+,..............;:.?@@@@@@@@@@@@@@@@@@@@#?;,....
....,+%#@@@@@@@@@@@@@@@@@@@S,,.,.+,...........;+,::;+#@@@@@@@@@@@@@@@@@@@#%*:...
...:+S##@@@@@@@@@@@@@@@@@@@*,,,....;,,..,.*,,:..,:::*@@@@@@@@@@@@@@@@@@@@@@#%;,.
..,+%#@@@@@@@@@@@@@@@@@@@@#..........,....%%+...,:,.:@%@@@@@@@@@@@@@@@@@@@@#S*:.
.,;?S#@@@@@@@@@@@@@@@@@@@@+:,.......;%...*SS%;;..,,..+@@@@@@@@@@@@@@@@@@@@@@#S*,
.:*S@@@@@@@@@+.....;@@@@#?*+;.,....+*+..;?+:.:+*:...*#S@@@@@@@@@@@@@@@@@@@@@@#?:
:*S@@@@@@@@@S..:.,...#@@@@@#;.....*#,*..*%%%%%%S*.;S;@@@@@@@@@@@@@@@@@@@@@@@@S?+
?S@@@@@@@@@@...,,:;..#@@@@@S*S....*%%%,:%%%%%%%%+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*
@@@@@@@@@@@*.......;@@@@@@@@@@@+..+%%%+*%%%%%SS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?
S@@@@@@@@@@@@@@@*;@@+*@@@@@@@@@@+,,.%SSS%%%SS%;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@?,#:;,%SSSS,:++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@*,...,;*????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@##SS?,++;+*?%%?%?++S##@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@#@@@@@@@@@@@+S%SSSS%??..*;+*?*??????%%S;..;%%%%*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#@@@@@@@@?*%%SSSSS%%+..*%%%%SS%%%S%%%%SS;..;%%%SSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%SSSSS%%%?+..:SSSSS%%%SSSSSSSSS?,..*SSSS%S%*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?*S%%S%??%%:...*SSSSSS%%%SSSSS%SS%;...:SSSSSS?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#*S?**?%%%%#S:..,:;%SSS%%%%%%%SS%SS*;;;;;.;#%S%%?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;SSS%%%S##S%+..:;;;;;::*??%%??%??*:;;;;;;;,.++%%%?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%SSS%%%%%%%%?..:;;;;;;;;;;;;;;;;;;;;;;;;;;;:..,???+S@@@@@@@@@@@@@@@
@@@@@@@@@@@??SS%%%%%%%%%?,..,:;;;;;;;;;;;;;;;;;;;;;;;;;;:,..*SSS#@@@@@@@@@@@@@@@
@@@@@@@@@#%%%%%%%%%%%%%?:.,,,,,,,:::::::::::,,,,,::::::,....:%#S%@@@@@@@@@@@@@@@
@@@@@@@@?%%%%%%%%%%%%%+S..,,,................................?SSS*@@@@@@@@@@@@@@
@@@@@@#?**??%%%%%%%%*%@@..,..................................?%SSS@@@@@@@@@@@@@@
@@@@@#?%%%%S%**??*#@@@@@:...................................:%SSS%@@@@@@@@@@@@@@
@@@@%%%%%%?%%%%*?@@@@@@@@;................................,+?SSSS*@@@@@@@@@@@@@@
@@@#*???%%%?%%%%*#@@@@@@@@@;..........,,.......,.,,,,,...++?%SSSSS@@@@@@@@@@@@@@
@@@@@***?%?%?????*#@@@@@@@@@@@,.......,,,,.....,,,:::::S:+?%%%%%S@@@@@@@@@@@@@@@
@@@@@@S????????????*#@@@@@@@@@%...................,:::*@@+*%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@%%*??????????*S@@@@@%?:*??;...,...,,,....,,:,,*@@***??%%*#@@@@@@@@@@@@@@
@@@@@@@@@@@@S*????????*;;******??:.::.....,,....,,,,,,+##+????*%%+@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#*+**????***?****,:+;.,,;;+*?*??%%%%???+S#*%????%%?%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?:*****;,;*;;+;+??????%%?%**%%%%%?%%+#*%%???%%%%#@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@#@S.*++;**?????????%%S%%%%??%%%%%:S???%??%%%S@@@@@@@@@@@#
@@@@@@@@@@#@@@@@@@@@@@@@#;:....,..,,,,+????????*??%?????**+*????????@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@,......:........:.,,......+,,:....%:*?*????%@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@%.......,,.......,,.,:,.....,......,?#;***???S@@@@@@@@@@#?
@@@@@@@@@@@@@@@@@@@@@S......................,:.:,,...:.....+%+***?*#@@@@@@@@@@S*
S@@@@@@@@@@@@@@@@@@@@.....................,..,........,.,:,.S++***+S@@@@@@@@@#%;
*#@@@@@@@@@@@@@@@@@#;.....................:..............,,,;%++??+S@@@@@@@@@#*,
*#@@@@@@@@@@@@@@@@@*,...............................,,:*??;,::;*??*#@@@@@@@@#%+,
+?S@@@@@@@@@@@@@@@S::,,...................,.......:..:;:;,.,::;*???#@@@@@#@@S+:.
:+S@@@@@@@@@@@@@@@?,,,.................................,,,,,:::;*??%@@@@@@@S?:..
.:+S@@@@@@@@@@@@@@;,............+?;,,.,....................,,,,,:***@@@@@@@?;,..
..:?#@@@@@@@@@@@@@;,.............,:......................,,.,:...:**@@@@@@?+:...
..,+?S@@@@@@@@@@@@%...............,......................,,,:,....+**@@@@SS+,...
...,:S@@@@@@@@@@@@%.....................................,::,,...,:;*+@@@#S;,....
....,+%S#@@@@@@@@@#:...................................,:,,,,,,,:::*#@#S*:,.....
......,+#@@@@@@@@@@+.......................?............,,.,,,,:::::#S?;,.......
.......:*S@@@@@@@@@@,...,,.................,#...............,,,:::::++;,........
.........:*S#@@@@@@@#....,,.,,,.............@S,..........,,,::::::::::,.........
..........,:+?S#@@@@@%.,,,,,,,..............@@@............,:::::::::,..........
